npm i express body-parser jsonwebtoken pino pino-prettier mongoose zod cors nanoid lodash dayjs bcrypt config

npm i @types/express @types/body-parser @types/mongoose @types/bcrypt @types/node @types/nanoid @types/cors @types/pino @types/jsonwebtoken
